# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=bkcu9zdyqo3eiulnooiu-mysql.services.clever-cloud.com
DB_USER=ucxy7pmanfbq8a6r
DB_PASSWORD=2z7Xx1rvARqCjnPlz9Ml
DB_NAME=bkcu9zdyqo3eiulnooiu